@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    /* Dark NEO theme */
    --background: 220 15% 6%;
    --foreground: 0 0% 95%;

    --card: 220 15% 8%;
    --card-foreground: 0 0% 95%;

    --popover: 220 15% 8%;
    --popover-foreground: 0 0% 95%;

    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 220 15% 12%;
    --secondary-foreground: 0 0% 95%;

    --muted: 220 15% 12%;
    --muted-foreground: 0 0% 65%;

    --accent: 200 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 18%;
    --input: 220 15% 12%;
    --ring: 200 100% 50%;

    --radius: 0.75rem;

    /* NEO colors */
    --neo-cyan: 180 100% 50%;
    --neo-purple: 270 100% 50%;
    --neo-pink: 330 100% 50%;
    --neo-green: 120 100% 50%;
    --neo-orange: 30 100% 50%;

    --sidebar-background: 220 15% 8%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 200 100% 50%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 220 15% 12%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 200 100% 50%;
  }

  /* Light theme override (keep dark as default) */
  .light {
    --background: 0 0% 100%;
    --foreground: 230 15% 15%;
    --card: 0 0% 100%;
    --card-foreground: 230 15% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 230 15% 15%;
    --primary: 200 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 13% 96%;
    --secondary-foreground: 230 15% 15%;
    --muted: 220 13% 96%;
    --muted-foreground: 220 9% 46%;
    --accent: 200 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 200 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family:
      "Inter", "SF Pro Display", "-apple-system", "BlinkMacSystemFont",
      "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans Vietnamese",
      "Noto Sans", "sans-serif";
    font-feature-settings: "cv11", "ss01";
    font-variant-ligatures: common-ligatures;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background:
      radial-gradient(
        circle at 20% 20%,
        hsl(var(--neo-cyan)) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 80% 80%,
        hsl(var(--neo-purple)) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 40% 40%,
        hsl(var(--neo-pink)) 0%,
        transparent 50%
      ),
      hsl(var(--background));
    min-height: 100vh;
  }

  /* Vietnamese font optimization */
  html[lang="vi"] body,
  .vietnamese-text {
    font-family:
      "Inter", "SF Pro Display", "-apple-system", "BlinkMacSystemFont",
      "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans Vietnamese",
      "Noto Sans", "sans-serif";
  }

  /* NEO code font */
  .neo-mono {
    font-family:
      "JetBrains Mono", "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
      "Consolas", monospace;
  }
}

/* NEO LED Effects */
@layer utilities {
  .neo-glow {
    @apply relative;
  }

  .neo-glow::before {
    content: "";
    @apply absolute -inset-1 rounded-lg opacity-70 blur-sm;
    background: linear-gradient(
      45deg,
      hsl(var(--neo-cyan)),
      hsl(var(--neo-purple)),
      hsl(var(--neo-pink)),
      hsl(var(--neo-green))
    );
    z-index: -1;
    animation: neo-pulse 3s ease-in-out infinite alternate;
  }

  .neo-border {
    @apply border-2 border-transparent;
    background: linear-gradient(
        45deg,
        hsl(var(--neo-cyan)),
        hsl(var(--neo-purple)),
        hsl(var(--neo-pink)),
        hsl(var(--neo-green))
      )
      border-box;
    -webkit-mask:
      linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask:
      linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }

  .neo-text {
    background: linear-gradient(
      45deg,
      hsl(var(--neo-cyan)),
      hsl(var(--neo-purple)),
      hsl(var(--neo-pink)),
      hsl(var(--neo-green))
    );
    background-size: 400% 400%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: neo-gradient 4s ease infinite;
  }

  .neo-button {
    @apply relative overflow-hidden;
    background: linear-gradient(
      45deg,
      hsl(var(--neo-cyan)),
      hsl(var(--neo-purple)),
      hsl(var(--neo-pink)),
      hsl(var(--neo-green))
    );
    background-size: 400% 400%;
    animation: neo-gradient 4s ease infinite;
  }

  .neo-button::before {
    content: "";
    @apply absolute top-0 left-[-100%] w-full h-full;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    animation: neo-shine 3s ease-in-out infinite;
  }

  .neo-led {
    @apply w-3 h-3 rounded-full;
    animation: neo-blink 2s ease-in-out infinite;
  }

  .neo-led-cyan {
    background: hsl(var(--neo-cyan));
    box-shadow:
      0 0 10px hsl(var(--neo-cyan)),
      0 0 20px hsl(var(--neo-cyan)),
      0 0 40px hsl(var(--neo-cyan));
  }

  .neo-led-purple {
    background: hsl(var(--neo-purple));
    box-shadow:
      0 0 10px hsl(var(--neo-purple)),
      0 0 20px hsl(var(--neo-purple)),
      0 0 40px hsl(var(--neo-purple));
    animation-delay: 0.7s;
  }

  .neo-led-pink {
    background: hsl(var(--neo-pink));
    box-shadow:
      0 0 10px hsl(var(--neo-pink)),
      0 0 20px hsl(var(--neo-pink)),
      0 0 40px hsl(var(--neo-pink));
    animation-delay: 1.4s;
  }

  .neo-led-green {
    background: hsl(var(--neo-green));
    box-shadow:
      0 0 10px hsl(var(--neo-green)),
      0 0 20px hsl(var(--neo-green)),
      0 0 40px hsl(var(--neo-green));
    animation-delay: 2.1s;
  }

  .neo-card {
    @apply backdrop-blur-xl bg-card/50 border border-white/10;
    box-shadow:
      0 0 20px rgba(0, 255, 255, 0.1),
      0 0 40px rgba(255, 0, 255, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .neo-grid {
    background-image:
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    animation: neo-grid-move 20s linear infinite;
  }
}

/* NEO Animations */
@keyframes neo-pulse {
  0% {
    opacity: 0.5;
    transform: scale(0.95) rotate(0deg);
  }
  100% {
    opacity: 0.9;
    transform: scale(1.05) rotate(1deg);
  }
}

@keyframes neo-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes neo-shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes neo-blink {
  0%,
  70% {
    opacity: 1;
    transform: scale(1);
  }
  35% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  85% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes neo-grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(20px, 20px);
  }
}

@keyframes neo-scan {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100vw);
  }
}
