<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Iframe ChatBot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 20px;
      }
      .demo-section {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 30px;
        margin: 30px 0;
        backdrop-filter: blur(10px);
      }
      button {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
        transition: all 0.3s ease;
      }
      button:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }
      .code-block {
        background: rgba(0, 0, 0, 0.3);
        padding: 15px;
        border-radius: 8px;
        font-family: monospace;
        text-align: left;
        margin: 20px 0;
        overflow-x: auto;
      }
      .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
      }
      .feature {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 8px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🤖 Test Iframe ChatBot Widget</h1>
      <p>
        Demo iframe widget với đầy đủ tính năng chat thông minh và thu thập
        thông tin khách hàng
      </p>

      <div class="demo-section">
        <h3>🎯 Tính năng chính</h3>
        <div class="features">
          <div class="feature">
            <h4>💬 Chat thông minh</h4>
            <p>AI response tự nhiên, phù hợp ngữ cảnh</p>
          </div>
          <div class="feature">
            <h4>📱 Thu thập SĐT</h4>
            <p>Tự động xin số điện thoại sau 2-3 tin nhắn</p>
          </div>
          <div class="feature">
            <h4>🎨 Tùy chỉnh giao diện</h4>
            <p>Đổi màu, tên bot, vị trí hiển thị</p>
          </div>
          <div class="feature">
            <h4>📊 Quản lý khách hàng</h4>
            <p>Theo dõi lịch sử chat và thông tin liên hệ</p>
          </div>
        </div>
      </div>

      <div class="demo-section">
        <h3>🚀 Test Widget Configurations</h3>
        <p>Click các nút dưới để test widget với config khác nhau:</p>

        <button onclick="loadWidget('default')">
          Widget mặc định (Tím, dưới phải)
        </button>
        <button onclick="loadWidget('blue')">
          Widget xanh dương (trên phải)
        </button>
        <button onclick="loadWidget('green')">
          Widget xanh lá (dưới trái)
        </button>
        <button onclick="loadWidget('custom')">
          Widget custom (đỏ, tên "Hỗ trợ 24/7")
        </button>
        <button onclick="removeWidget()">Xóa Widget</button>
      </div>

      <div class="demo-section">
        <h3>💼 Mã nhúng iframe (sao chép và paste vào website)</h3>
        <div class="code-block" id="embed-code">
          &lt;!-- Đang tạo mã nhúng... --&gt;
        </div>
        <button onclick="copyEmbedCode()">📋 Copy mã nhúng</button>
      </div>

      <div class="demo-section">
        <h3>📋 Hướng dẫn sử dụng</h3>
        <ol style="text-align: left; max-width: 600px; margin: 0 auto">
          <li>Widget sẽ xuất hiện ở vị trí đã chọn (góc màn hình)</li>
          <li>Click vào icon tròn để mở cửa sổ chat</li>
          <li>
            Chat với bot - sau 2-3 tin nhắn bot sẽ hỏi số điện thoại (ngẫu
            nhiên)
          </li>
          <li>
            Thông tin khách hàng được lưu tự động trong "Quản lý khách hàng"
          </li>
          <li>Sao chép mã nhúng để tích hợp vào website thật</li>
        </ol>
      </div>

      <p><strong>Widget sẽ xuất hiện sau khi click nút test!</strong></p>
    </div>

    <script>
      let currentWidget = null;
      let currentConfig = null;

      const configs = {
        default: {
          botId: "test-bot-1",
          botName: "ChatBot AI",
          primaryColor: "%238b5cf6",
          theme: "light",
          position: "bottom-right",
          apiKey: "demo-key",
        },
        blue: {
          botId: "test-bot-2",
          botName: "Trợ lý AI",
          primaryColor: "%233b82f6",
          theme: "light",
          position: "top-right",
          apiKey: "demo-key",
        },
        green: {
          botId: "test-bot-3",
          botName: "Support Bot",
          primaryColor: "%2310b981",
          theme: "light",
          position: "bottom-left",
          apiKey: "demo-key",
        },
        custom: {
          botId: "test-bot-4",
          botName: "Hỗ trợ 24/7",
          primaryColor: "%23ef4444",
          theme: "light",
          position: "top-left",
          apiKey: "demo-key",
        },
      };

      function loadWidget(configName) {
        removeWidget();

        const config = configs[configName];
        currentConfig = config;

        const iframe = document.createElement("iframe");
        iframe.id = "chatbot-iframe";
        iframe.src = `/iframe-widget?botId=${config.botId}&botName=${encodeURIComponent(config.botName)}&primaryColor=${config.primaryColor}&theme=${config.theme}&position=${config.position}&apiKey=${config.apiKey}`;
        iframe.style.cssText = `
          position: fixed;
          bottom: 0;
          right: 0;
          width: 400px;
          height: 600px;
          border: none;
          z-index: 999999;
          background: transparent;
        `;

        // Adjust position based on config
        if (config.position.includes("left")) {
          iframe.style.right = "auto";
          iframe.style.left = "0";
        }
        if (config.position.includes("top")) {
          iframe.style.bottom = "auto";
          iframe.style.top = "0";
        }

        // Make responsive on mobile
        if (window.innerWidth < 450) {
          iframe.style.width = "100vw";
          iframe.style.right = "0";
          iframe.style.left = "0";
        }

        iframe.allow = "microphone; camera";
        iframe.loading = "lazy";

        document.body.appendChild(iframe);
        currentWidget = iframe;

        updateEmbedCode();
        console.log("Widget loaded with config:", configName);
      }

      function removeWidget() {
        if (currentWidget) {
          currentWidget.remove();
          currentWidget = null;
          currentConfig = null;
        }
        document.getElementById("embed-code").innerHTML =
          "&lt;!-- Chưa có widget nào được load --&gt;";
      }

      function updateEmbedCode() {
        if (!currentConfig) return;

        const embedCode = `&lt;!-- ChatBot AI Widget (iframe) - Paste before closing &lt;/body&gt; tag --&gt;
&lt;iframe 
  id="chatbot-ai-iframe"
  src="http://localhost:8080/iframe-widget?botId=${currentConfig.botId}&botName=${encodeURIComponent(currentConfig.botName)}&primaryColor=${currentConfig.primaryColor}&theme=${currentConfig.theme}&position=${currentConfig.position}&apiKey=${currentConfig.apiKey}"
  style="position: fixed; bottom: 0; right: 0; width: 400px; height: 600px; border: none; z-index: 999999; background: transparent;"
  allow="microphone; camera"
  loading="lazy"&gt;
&lt;/iframe&gt;

&lt;script&gt;
// Auto-resize iframe based on content
(function() {
  var iframe = document.getElementById('chatbot-ai-iframe');
  if (!iframe) return;

  // Make iframe responsive on mobile
  function adjustIframe() {
    if (window.innerWidth < 450) {
      iframe.style.width = '100vw';
      iframe.style.right = '0';
      iframe.style.left = '0';
    } else {
      iframe.style.width = '400px';
      iframe.style.right = '0';
      iframe.style.left = 'auto';
    }
  }

  // Adjust on load and resize
  adjustIframe();
  window.addEventListener('resize', adjustIframe);

  console.log('ChatBot AI iframe loaded successfully');
})();
&lt;/script&gt;`;

        document.getElementById("embed-code").innerHTML = embedCode;
      }

      function copyEmbedCode() {
        const embedCode = document.getElementById("embed-code").textContent;
        if (
          embedCode &&
          embedCode !== "<!-- Chưa có widget nào được load -->"
        ) {
          // Decode HTML entities
          const decodedCode = embedCode
            .replace(/&lt;/g, "<")
            .replace(/&gt;/g, ">")
            .replace(/&amp;/g, "&");

          navigator.clipboard
            .writeText(decodedCode)
            .then(() => {
              alert("✅ Đã copy mã nhúng vào clipboard!");
            })
            .catch(() => {
              alert("❌ Không thể copy. Hãy copy thủ công từ ô code.");
            });
        } else {
          alert("⚠️ Hãy load widget trước khi copy mã nhúng!");
        }
      }

      // Auto-resize iframe on window resize
      window.addEventListener("resize", function () {
        if (currentWidget && window.innerWidth < 450) {
          currentWidget.style.width = "100vw";
          currentWidget.style.right = "0";
          currentWidget.style.left = "0";
        } else if (currentWidget) {
          currentWidget.style.width = "400px";
          if (currentConfig && currentConfig.position.includes("left")) {
            currentWidget.style.right = "auto";
            currentWidget.style.left = "0";
          } else {
            currentWidget.style.right = "0";
            currentWidget.style.left = "auto";
          }
        }
      });

      console.log("Iframe test page loaded successfully!");
    </script>
  </body>
</html>
