<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot Widget</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: transparent;
        overflow: hidden;
      }

      #chatbot-widget {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-toggle {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        z-index: 1000;
      }

      .chat-toggle:hover {
        transform: scale(1.1);
      }

      .chat-window {
        position: absolute;
        bottom: 90px;
        right: 20px;
        width: 350px;
        height: 500px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        display: none;
        flex-direction: column;
        overflow: hidden;
        z-index: 999;
      }

      .chat-header {
        padding: 16px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .chat-header .bot-info {
        display: flex;
        align-items: center;
      }

      .chat-header .bot-avatar {
        width: 32px;
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
      }

      .chat-header .close-btn {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        font-size: 18px;
      }

      .chat-messages {
        flex: 1;
        padding: 16px;
        overflow-y: auto;
        background: #f8fafc;
      }

      .message {
        margin-bottom: 16px;
        display: flex;
        align-items: flex-start;
      }

      .message.user {
        justify-content: flex-end;
      }

      .message-content {
        padding: 12px;
        border-radius: 8px;
        font-size: 14px;
        line-height: 1.5;
        max-width: 250px;
        word-wrap: break-word;
      }

      .message.bot .message-content {
        background: white;
        border-bottom-left-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .message.user .message-content {
        color: white;
        border-bottom-right-radius: 4px;
      }

      .bot-avatar-msg {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;
        flex-shrink: 0;
      }

      .chat-input {
        padding: 16px;
        background: white;
        border-top: 1px solid #e2e8f0;
        display: flex;
        gap: 8px;
      }

      .chat-input input {
        flex: 1;
        padding: 12px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        font-size: 14px;
        outline: none;
        font-family: inherit;
      }

      .chat-input button {
        padding: 12px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .typing-indicator {
        display: flex;
        gap: 4px;
        align-items: center;
        padding: 8px 0;
      }

      .typing-dot {
        width: 8px;
        height: 8px;
        background: #ccc;
        border-radius: 50%;
        animation: typing 1.4s infinite;
      }

      .typing-dot:nth-child(2) {
        animation-delay: 0.2s;
      }
      .typing-dot:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes typing {
        0%,
        60%,
        100% {
          transform: translateY(0);
          opacity: 0.4;
        }
        30% {
          transform: translateY(-10px);
          opacity: 1;
        }
      }

      @media (max-width: 400px) {
        .chat-window {
          width: calc(100vw - 40px);
          right: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="chatbot-widget">
      <!-- Chat Toggle Button -->
      <button class="chat-toggle" id="chat-toggle">
        <svg width="28" height="28" fill="white" viewBox="0 0 24 24">
          <path
            d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
          />
        </svg>
      </button>

      <!-- Chat Window -->
      <div class="chat-window" id="chat-window">
        <div class="chat-header" id="chat-header">
          <div class="bot-info">
            <div class="bot-avatar">
              <svg width="18" height="18" fill="white" viewBox="0 0 24 24">
                <path
                  d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
                />
              </svg>
            </div>
            <div>
              <div style="font-weight: 600; font-size: 14px" id="bot-name">
                ChatBot AI
              </div>
              <div style="font-size: 12px; opacity: 0.9">Trực tuyến</div>
            </div>
          </div>
          <button class="close-btn" id="close-btn">×</button>
        </div>

        <div class="chat-messages" id="chat-messages">
          <!-- Initial message will be added by JavaScript -->
        </div>

        <div class="chat-input">
          <input
            type="text"
            id="message-input"
            placeholder="Nhập tin nhắn..."
          />
          <button id="send-btn">
            <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
              <path d="M2 21l21-9L2 3v7l15 2-15 2v7z" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script>
      // Widget configuration (will be set by URL params)
      let config = {
        botId: "default",
        botName: "ChatBot AI",
        primaryColor: "#8b5cf6",
        theme: "light",

        position: "bottom-right",
      };

      let isOpen = false;
      let sessionId = null;
      let messageCount = 0;

      // Parse URL parameters
      function parseConfig() {
        const urlParams = new URLSearchParams(window.location.search);
        config.botId = urlParams.get("botId") || config.botId;
        config.botName = urlParams.get("botName") || config.botName;
        config.primaryColor =
          urlParams.get("primaryColor") || config.primaryColor;
        config.theme = urlParams.get("theme") || config.theme;

        config.position = urlParams.get("position") || config.position;
      }

      // Apply theme
      function applyTheme() {
        const toggle = document.getElementById("chat-toggle");
        const header = document.getElementById("chat-header");
        const sendBtn = document.getElementById("send-btn");
        const botName = document.getElementById("bot-name");

        // Apply primary color
        toggle.style.background = config.primaryColor;
        header.style.background = config.primaryColor;
        sendBtn.style.background = config.primaryColor;
        sendBtn.style.color = "white";

        // Set bot name
        botName.textContent = config.botName;

        // Apply position
        applyPosition();
      }

      function applyPosition() {
        const toggle = document.getElementById("chat-toggle");
        const window = document.getElementById("chat-window");

        // Reset all position styles
        toggle.style.bottom =
          toggle.style.top =
          toggle.style.left =
          toggle.style.right =
            "auto";
        window.style.bottom =
          window.style.top =
          window.style.left =
          window.style.right =
            "auto";

        switch (config.position) {
          case "bottom-left":
            toggle.style.bottom = "20px";
            toggle.style.left = "20px";
            window.style.bottom = "90px";
            window.style.left = "20px";
            break;
          case "top-right":
            toggle.style.top = "20px";
            toggle.style.right = "20px";
            window.style.top = "90px";
            window.style.right = "20px";
            break;
          case "top-left":
            toggle.style.top = "20px";
            toggle.style.left = "20px";
            window.style.top = "90px";
            window.style.left = "20px";
            break;
          default: // bottom-right
            toggle.style.bottom = "20px";
            toggle.style.right = "20px";
            window.style.bottom = "90px";
            window.style.right = "20px";
        }
      }

      // Toggle chat window
      function toggleChat() {
        const window = document.getElementById("chat-window");
        if (isOpen) {
          window.style.display = "none";
          isOpen = false;
        } else {
          window.style.display = "flex";
          isOpen = true;
          document.getElementById("message-input").focus();
        }
      }

      // Add message to chat
      function addMessage(content, isUser = false) {
        const messagesContainer = document.getElementById("chat-messages");
        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${isUser ? "user" : "bot"}`;

        if (isUser) {
          messageDiv.innerHTML = `
            <div class="message-content" style="background: ${config.primaryColor}; color: white;">
              ${escapeHtml(content)}
            </div>
          `;
        } else {
          messageDiv.innerHTML = `
            <div class="bot-avatar-msg" style="background: ${config.primaryColor};">
              <svg width="16" height="16" fill="white" viewBox="0 0 24 24">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
              </svg>
            </div>
            <div class="message-content">
              ${escapeHtml(content)}
            </div>
          `;
        }

        messagesContainer.appendChild(messageDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      }

      // Add typing indicator
      function addTypingIndicator() {
        const messagesContainer = document.getElementById("chat-messages");
        const typingDiv = document.createElement("div");
        typingDiv.id = "typing-indicator";
        typingDiv.className = "message bot";
        typingDiv.innerHTML = `
          <div class="bot-avatar-msg" style="background: ${config.primaryColor};">
            <svg width="16" height="16" fill="white" viewBox="0 0 24 24">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
            </svg>
          </div>
          <div class="message-content">
            <div class="typing-indicator">
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
              <div class="typing-dot"></div>
            </div>
          </div>
        `;
        messagesContainer.appendChild(typingDiv);
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
      }

      // Remove typing indicator
      function removeTypingIndicator() {
        const typing = document.getElementById("typing-indicator");
        if (typing) typing.remove();
      }

      // Send message
      async function sendMessage() {
        console.log("SendMessage called");
        const input = document.getElementById("message-input");
        if (!input) {
          console.error("Input element not found");
          return;
        }

        const message = input.value.trim();
        console.log("Message:", message);

        if (!message) {
          console.log("Empty message, returning");
          return;
        }

        addMessage(message, true);
        input.value = "";
        messageCount++;

        addTypingIndicator();

        try {
          const response = await fetch("/api/chatbot/test", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              message,
              botId: config.botId,
              botName: config.botName,
              knowledge: "Widget knowledge base",
              sessionId: sessionId,
            }),
          });

          const data = await response.json();
          removeTypingIndicator();

          if (data.success) {
            addMessage(data.response);
            if (data.sessionId) {
              sessionId = data.sessionId;
            }
          } else {
            addMessage(
              "Xin lỗi, có lỗi xảy ra: " + (data.error || "Unknown error"),
            );
          }
        } catch (error) {
          console.error("Send message error:", error);
          removeTypingIndicator();
          addMessage("Không thể kết nối đến server. Vui lòng thử lại sau.");
        }
      }

      // Escape HTML
      function escapeHtml(text) {
        const div = document.createElement("div");
        div.textContent = text;
        return div.innerHTML;
      }

      // Initialize widget
      function initWidget() {
        parseConfig();
        applyTheme();

        // Add initial message
        setTimeout(() => {
          addMessage(
            `Xin chào! Tôi là ${config.botName}. Tôi có thể giúp gì cho bạn?`,
          );
        }, 500);

        // Event listeners
        const chatToggle = document.getElementById("chat-toggle");
        const closeBtn = document.getElementById("close-btn");
        const sendBtn = document.getElementById("send-btn");

        if (chatToggle) {
          chatToggle.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            toggleChat();
          };
        }

        if (closeBtn) {
          closeBtn.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            toggleChat();
          };
        }

        if (sendBtn) {
          sendBtn.onclick = function (e) {
            e.preventDefault();
            e.stopPropagation();
            console.log("Send button clicked");
            sendMessage();
          };
        }

        const messageInput = document.getElementById("message-input");
        if (messageInput) {
          messageInput.addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
              e.preventDefault();
              e.stopPropagation();
              console.log("Enter key pressed");
              sendMessage();
            }
          });
        }

        console.log("ChatBot Widget initialized:", config);
      }

      // Start when DOM is ready
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", initWidget);
      } else {
        initWidget();
      }
    </script>
  </body>
</html>
