<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Widget Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 20px;
      }
      .status {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
      }
      button {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        background: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🤖 Inline Widget Test</h1>
      <p>Widget được load trực tiếp inline để tránh CORS issues</p>

      <div class="status">
        <div id="status">⏳ Đang khởi tạo widget...</div>
        <button onclick="toggleWidget()">Toggle Widget</button>
        <button onclick="sendTestMessage()">Send Test Message</button>
      </div>

      <p><strong>Widget sẽ xuất hiện ở góc dưới phải</strong></p>
    </div>

    <!-- Inline ChatBot Widget -->
    <script>
      (function () {
        "use strict";

        console.log("Starting inline ChatBot...");

        // ChatBot AI Widget - Inline version
        const ChatBotAI = {
          config: null,
          isOpen: false,
          widget: null,

          init: function (config) {
            console.log("ChatBot AI Widget initializing with config:", config);

            this.config = {
              botId: config.botId || "inline-test",
              position: config.position || "bottom-right",
              primaryColor: config.primaryColor || "#8b5cf6",
              theme: config.theme || "light",
              apiKey: config.apiKey || "test-key",
              apiUrl: config.apiUrl || "/api/chatbot/test",
            };

            this.createWidget();
            document.getElementById("status").innerHTML =
              "✅ Widget initialized successfully!";
          },

          createWidget: function () {
            console.log("Creating widget...");

            // Remove existing widget if any
            const existing = document.getElementById("chatbot-ai-widget");
            if (existing) {
              existing.remove();
            }

            // Create widget container
            const widget = document.createElement("div");
            widget.id = "chatbot-ai-widget";
            widget.style.cssText = `
              position: fixed;
              z-index: 999999;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
              ${this.getPositionStyles()}
            `;

            widget.innerHTML = this.getWidgetHTML();
            document.body.appendChild(widget);
            this.widget = widget;

            this.attachEvents();
            console.log("Widget created successfully!");
          },

          getPositionStyles: function () {
            const styles = {
              "bottom-right": "bottom: 20px; right: 20px;",
              "bottom-left": "bottom: 20px; left: 20px;",
              "top-right": "top: 20px; right: 20px;",
              "top-left": "top: 20px; left: 20px;",
            };
            return styles[this.config.position] || styles["bottom-right"];
          },

          getWidgetHTML: function () {
            return `
              <div id="chatbot-toggle" style="
                width: 60px;
                height: 60px;
                background: ${this.config.primaryColor};
                border-radius: 50%;
                cursor: pointer;
                box-shadow: 0 4px 12px rgba(0,0,0,0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.3s ease;
              ">
                <svg width="28" height="28" fill="white" viewBox="0 0 24 24">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                </svg>
              </div>
              
              <div id="chatbot-window" style="
                width: 350px;
                height: 500px;
                background: white;
                border-radius: 12px;
                box-shadow: 0 8px 32px rgba(0,0,0,0.3);
                display: none;
                flex-direction: column;
                overflow: hidden;
                margin-bottom: 20px;
                margin-right: 20px;
              ">
                <div style="
                  background: ${this.config.primaryColor};
                  color: white;
                  padding: 16px;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                ">
                  <div style="display: flex; align-items: center;">
                    <div style="
                      width: 32px;
                      height: 32px;
                      background: rgba(255,255,255,0.2);
                      border-radius: 50%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      margin-right: 12px;
                    ">
                      <svg width="18" height="18" fill="white" viewBox="0 0 24 24">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                      </svg>
                    </div>
                    <div>
                      <div style="font-weight: 600; font-size: 14px;">ChatBot AI</div>
                      <div style="font-size: 12px; opacity: 0.9;">Trực tuyến</div>
                    </div>
                  </div>
                  <button id="chatbot-close" style="
                    background: none;
                    border: none;
                    color: white;
                    cursor: pointer;
                    padding: 4px;
                    border-radius: 4px;
                  ">×</button>
                </div>
                
                <div id="chatbot-messages" style="
                  flex: 1;
                  padding: 16px;
                  overflow-y: auto;
                  background: #f8fafc;
                ">
                  <div style="
                    margin-bottom: 16px;
                    display: flex;
                    align-items: flex-start;
                  ">
                    <div style="
                      width: 32px;
                      height: 32px;
                      background: ${this.config.primaryColor};
                      border-radius: 50%;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      margin-right: 8px;
                      flex-shrink: 0;
                    ">
                      <svg width="16" height="16" fill="white" viewBox="0 0 24 24">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                      </svg>
                    </div>
                    <div style="
                      background: white;
                      padding: 12px;
                      border-radius: 8px;
                      border-bottom-left-radius: 4px;
                      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                      font-size: 14px;
                      line-height: 1.5;
                    ">
                      Xin chào! Tôi có thể giúp gì cho bạn?
                    </div>
                  </div>
                </div>
                
                <div style="
                  padding: 16px;
                  background: white;
                  border-top: 1px solid #e2e8f0;
                ">
                  <div style="display: flex; gap: 8px;">
                    <input
                      id="chatbot-input"
                      type="text"
                      placeholder="Nhập tin nhắn..."
                      style="
                        flex: 1;
                        padding: 12px;
                        border: 1px solid #e2e8f0;
                        border-radius: 8px;
                        font-size: 14px;
                        outline: none;
                        font-family: inherit;
                      "
                    />
                    <button id="chatbot-send" style="
                      background: ${this.config.primaryColor};
                      color: white;
                      border: none;
                      padding: 12px;
                      border-radius: 8px;
                      cursor: pointer;
                      width: 44px;
                      height: 44px;
                    ">→</button>
                  </div>
                </div>
              </div>
            `;
          },

          attachEvents: function () {
            const toggle = document.getElementById("chatbot-toggle");
            const close = document.getElementById("chatbot-close");
            const send = document.getElementById("chatbot-send");
            const input = document.getElementById("chatbot-input");

            if (toggle) {
              toggle.onclick = () => this.toggleWidget();
            }
            if (close) {
              close.onclick = () => this.closeWidget();
            }
            if (send) {
              send.onclick = () => this.sendMessage();
            }
            if (input) {
              input.onkeypress = (e) => {
                if (e.key === "Enter") this.sendMessage();
              };
            }
          },

          toggleWidget: function () {
            const window = document.getElementById("chatbot-window");
            if (!window) return;

            if (this.isOpen) {
              window.style.display = "none";
              this.isOpen = false;
            } else {
              window.style.display = "flex";
              this.isOpen = true;
              const input = document.getElementById("chatbot-input");
              if (input) input.focus();
            }
          },

          closeWidget: function () {
            const window = document.getElementById("chatbot-window");
            if (window) {
              window.style.display = "none";
              this.isOpen = false;
            }
          },

          sendMessage: function () {
            const input = document.getElementById("chatbot-input");
            if (!input) return;

            const message = input.value.trim();
            if (!message) return;

            this.addMessage(message, "user");
            input.value = "";

            // Call API
            fetch(this.config.apiUrl, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({
                message: message,
                botId: this.config.botId,
                knowledge: "Test knowledge",
                apiKey: this.config.apiKey,
              }),
            })
              .then((res) => res.json())
              .then((data) => {
                if (data.success) {
                  this.addMessage(data.response, "bot");
                } else {
                  this.addMessage("Có lỗi xảy ra: " + data.error, "bot");
                }
              })
              .catch((err) => {
                this.addMessage("Lỗi kết nối: " + err.message, "bot");
              });
          },

          addMessage: function (text, type) {
            const messagesContainer =
              document.getElementById("chatbot-messages");
            if (!messagesContainer) return;

            const messageDiv = document.createElement("div");
            messageDiv.style.cssText = `
              margin-bottom: 16px;
              display: flex;
              align-items: flex-start;
              ${type === "user" ? "justify-content: flex-end;" : ""}
            `;

            if (type === "user") {
              messageDiv.innerHTML = `
                <div style="
                  background: ${this.config.primaryColor};
                  color: white;
                  padding: 12px;
                  border-radius: 8px;
                  border-bottom-right-radius: 4px;
                  font-size: 14px;
                  line-height: 1.5;
                  max-width: 250px;
                ">
                  ${text}
                </div>
              `;
            } else {
              messageDiv.innerHTML = `
                <div style="
                  width: 32px;
                  height: 32px;
                  background: ${this.config.primaryColor};
                  border-radius: 50%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 8px;
                  flex-shrink: 0;
                ">
                  <svg width="16" height="16" fill="white" viewBox="0 0 24 24">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                  </svg>
                </div>
                <div style="
                  background: white;
                  padding: 12px;
                  border-radius: 8px;
                  border-bottom-left-radius: 4px;
                  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                  font-size: 14px;
                  line-height: 1.5;
                  max-width: 250px;
                ">
                  ${text}
                </div>
              `;
            }

            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
          },
        };

        // Global functions for testing
        window.toggleWidget = function () {
          if (window.ChatBotAI && window.ChatBotAI.toggleWidget) {
            window.ChatBotAI.toggleWidget();
          }
        };

        window.sendTestMessage = function () {
          if (window.ChatBotAI && window.ChatBotAI.addMessage) {
            window.ChatBotAI.addMessage("Đây là tin nhắn test!", "bot");
          }
        };

        // Initialize widget
        window.ChatBotAI = ChatBotAI;
        ChatBotAI.init({
          botId: "inline-test",
          position: "bottom-right",
          primaryColor: "#8b5cf6",
          theme: "light",
          apiKey: "test-key",
          apiUrl: "/api/chatbot/test",
        });

        console.log("Inline ChatBot initialized successfully!");
      })();
    </script>
  </body>
</html>
