<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal Widget Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #f0f2f5;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .status {
        padding: 15px;
        border-radius: 5px;
        margin: 15px 0;
        font-weight: bold;
      }
      .success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      .warning {
        background: #fff3cd;
        color: #856404;
        border: 1px solid #ffeeba;
      }
      #console-log {
        background: #1e1e1e;
        color: #00ff00;
        padding: 15px;
        border-radius: 5px;
        font-family: "Courier New", monospace;
        font-size: 12px;
        max-height: 300px;
        overflow-y: auto;
        margin-top: 20px;
      }
      button {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🤖 Minimal Widget Test</h1>

      <div id="widget-status" class="status warning">⏳ Đang tải widget...</div>

      <button onclick="testAPI()">Test API</button>
      <button onclick="checkWidgetStatus()">Check Widget Status</button>
      <button onclick="forceReload()">Force Reload Widget</button>
      <button onclick="clearLog()">Clear Log</button>

      <h3>Console Log:</h3>
      <div id="console-log"></div>
    </div>

    <script>
      // Override console.log to show in our div
      const originalLog = console.log;
      const originalError = console.error;
      const logDiv = document.getElementById("console-log");

      function addLog(message, type = "log") {
        const timestamp = new Date().toLocaleTimeString();
        const color = type === "error" ? "#ff6b6b" : "#00ff00";
        logDiv.innerHTML += `<div style="color: ${color}">[${timestamp}] ${message}</div>`;
        logDiv.scrollTop = logDiv.scrollHeight;

        // Call original console methods
        if (type === "error") {
          originalError(message);
        } else {
          originalLog(message);
        }
      }

      console.log = (message) => addLog(message, "log");
      console.error = (message) => addLog(message, "error");

      // Test functions
      function testAPI() {
        addLog("Testing API...");
        fetch("/api/chatbot/test", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            message: "Test message",
            botId: "test",
            knowledge: "test knowledge",
            apiKey: "test-key",
          }),
        })
          .then((res) => res.json())
          .then((data) => {
            addLog("API Response: " + JSON.stringify(data));
          })
          .catch((err) => {
            addLog("API Error: " + err.message, "error");
          });
      }

      function checkWidgetStatus() {
        addLog("Checking widget status...");
        fetch("/widget/status")
          .then((res) => res.json())
          .then((data) => {
            addLog("Widget Status: " + JSON.stringify(data));
          })
          .catch((err) => {
            addLog("Status Error: " + err.message, "error");
          });
      }

      function forceReload() {
        addLog("Force reloading widget...");
        const existing = document.getElementById("chatbot-ai-widget");
        if (existing) {
          existing.remove();
          addLog("Removed existing widget");
        }
        delete window.ChatBotAI;
        delete window.chatbotLoaded;
        loadWidget();
      }

      function clearLog() {
        logDiv.innerHTML = "";
      }

      function updateStatus(message, type) {
        const statusDiv = document.getElementById("widget-status");
        statusDiv.className = `status ${type}`;
        statusDiv.innerHTML = message;
      }

      function loadWidget() {
        if (window.chatbotLoaded) {
          addLog("Widget already loaded, skipping...");
          return;
        }

        window.chatbotLoaded = true;
        addLog("Starting widget load...");

        const script = document.createElement("script");
        script.src = "/widget/chatbot.js";
        script.async = true;

        script.onload = function () {
          addLog("Widget script loaded successfully!");

          setTimeout(function () {
            if (window.ChatBotAI) {
              addLog("Initializing ChatBot AI...");
              ChatBotAI.init({
                botId: "minimal-test",
                position: "bottom-right",
                primaryColor: "#007bff",
                theme: "light",
                apiKey: "test-key",
                apiUrl: "/api/chatbot/test",
              });
              updateStatus("✅ Widget loaded successfully!", "success");
            } else {
              addLog("ChatBotAI not available after load", "error");
              updateStatus("❌ Widget failed to initialize", "error");
            }
          }, 100);
        };

        script.onerror = function () {
          addLog("Failed to load widget script!", "error");
          updateStatus("❌ Failed to load widget script", "error");
        };

        document.head.appendChild(script);
        addLog("Widget script tag added to head");
      }

      // Start loading when page is ready
      if (document.readyState === "loading") {
        document.addEventListener("DOMContentLoaded", loadWidget);
      } else {
        loadWidget();
      }
    </script>
  </body>
</html>
