<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple ChatBot Test</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        padding: 50px 20px;
      }
      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }
      .instructions {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 30px;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🤖 ChatBot Test Page</h1>
      <p>Trang này dùng để test ChatBot Widget</p>

      <div class="instructions">
        <h3>Hướng dẫn:</h3>
        <ol style="text-align: left; display: inline-block">
          <li>Mở Developer Console (F12) để xem log</li>
          <li>Tìm widget ở góc dưới bên phải</li>
          <li>Click vào icon tròn để mở chat</li>
          <li>Nhập tin nhắn để test</li>
        </ol>
      </div>

      <p><strong>Nếu không thấy widget, check console log!</strong></p>
    </div>

    <!-- ChatBot AI Widget -->
    <script>
      (function () {
        // Prevent duplicate loading
        if (window.chatbotLoaded) return;
        window.chatbotLoaded = true;

        console.log("=== STARTING CHATBOT LOAD ===");

        var script = document.createElement("script");
        script.src = "http://localhost:8080/widget/chatbot.js";
        script.async = true;

        script.onload = function () {
          console.log("=== CHATBOT SCRIPT LOADED ===");

          setTimeout(function () {
            if (window.ChatBotAI) {
              console.log("=== INITIALIZING CHATBOT ===");
              ChatBotAI.init({
                botId: "simple-test",
                position: "bottom-right",
                primaryColor: "#8b5cf6",
                theme: "light",
                apiKey: "test-key",
                apiUrl: "http://localhost:8080/api/chatbot/test",
              });
            } else {
              console.error("=== CHATBOT NOT FOUND ===");
            }
          }, 200);
        };

        script.onerror = function () {
          console.error("=== FAILED TO LOAD CHATBOT SCRIPT ===");
        };

        document.head.appendChild(script);
        console.log("=== SCRIPT TAG ADDED ===");
      })();
    </script>
  </body>
</html>
