<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Iframe Widget Simple</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #f0f0f0;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .status {
        background: #e8f5e8;
        color: #2d5016;
        padding: 15px;
        border-radius: 8px;
        margin: 20px 0;
        border-left: 4px solid #4caf50;
      }
      .debug {
        background: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
        font-family: monospace;
        font-size: 12px;
        margin: 10px 0;
      }
      button {
        background: #8b5cf6;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
      }
      button:hover {
        background: #7c3aed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🧪 Test Iframe Widget - Debug Mode</h1>

      <div class="status">
        ✅ <strong>Trang test đã sẵn sàng!</strong><br />
        Iframe widget sẽ xuất hiện ở góc dưới bên phải với debug console.
      </div>

      <h2>📋 Hướng dẫn test:</h2>
      <ol>
        <li>Click vào icon chat ở góc dưới phải</li>
        <li>Mở Developer Console (F12) để xem debug logs</li>
        <li>Thử gửi tin nhắn và kiểm tra logs</li>
        <li>Kiểm tra response từ Google Gemini AI</li>
      </ol>

      <h3>🔧 Debug Controls:</h3>
      <button onclick="checkIframe()">Kiểm tra Iframe</button>
      <button onclick="showLogs()">Xem Console Logs</button>
      <button onclick="testAPI()">Test API Direct</button>

      <div id="debug-info" class="debug">Debug info sẽ hiển thị ở đây...</div>

      <h3>📝 Test Content:</h3>
      <p>
        Đây là nội dung test để đảm bảo iframe không ảnh hưởng đến layout chính
        của trang web.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
    </div>

    <!-- Iframe Widget - FIXED VERSION -->
    <iframe
      id="chatbot-ai-iframe"
      src="/iframe-widget?botId=test-fixed&botName=Debug%20Bot&primaryColor=%23f59e0b&theme=light&position=bottom-right"
      style="
        position: fixed;
        bottom: 0;
        right: 0;
        width: 400px;
        height: 600px;
        border: none;
        z-index: 999999;
        background: transparent;
      "
      allow="microphone; camera"
      sandbox="allow-same-origin allow-scripts allow-forms allow-popups"
      loading="lazy"
    >
    </iframe>

    <script>
      function checkIframe() {
        const iframe = document.getElementById("chatbot-ai-iframe");
        const debug = document.getElementById("debug-info");

        if (iframe) {
          debug.innerHTML = `
          ✅ Iframe found: ${iframe.src}<br>
          📐 Size: ${iframe.style.width} x ${iframe.style.height}<br>
          📍 Position: ${iframe.style.position}<br>
          🔒 Sandbox: ${iframe.sandbox}<br>
          ⏰ Loaded: ${new Date().toLocaleTimeString()}
        `;
        } else {
          debug.innerHTML = "❌ Iframe not found!";
        }
      }

      function showLogs() {
        const debug = document.getElementById("debug-info");
        debug.innerHTML = `
        🔍 <strong>Để xem logs:</strong><br>
        1. Mở Developer Console (F12)<br>
        2. Click vào tab Console<br>
        3. Tìm logs với prefix "SendMessage called", "Send button clicked"<br>
        4. Kiểm tra errors có prefix "Send message error"
      `;
      }

      async function testAPI() {
        const debug = document.getElementById("debug-info");
        debug.innerHTML = "🔄 Testing API...";

        try {
          const response = await fetch("/api/chatbot/test", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              message: "Test API từ debug page",
              botId: "test-debug",
              knowledge: "Debug knowledge base",
              botName: "Debug Bot",
            }),
          });

          const data = await response.json();

          if (data.success) {
            debug.innerHTML = `
            ✅ <strong>API Test Success!</strong><br>
            📤 Message: "Test API từ debug page"<br>
            📥 Response: "${data.response}"<br>
            🔑 Session: ${data.sessionId}<br>
            ⏰ Time: ${data.timestamp}
          `;
          } else {
            debug.innerHTML = `❌ API Error: ${data.error}`;
          }
        } catch (error) {
          debug.innerHTML = `❌ Network Error: ${error.message}`;
        }
      }

      // Auto-check iframe on load
      window.onload = function () {
        setTimeout(checkIframe, 1000);
      };

      // Monitor iframe errors
      window.addEventListener("error", function (e) {
        console.error("Page Error:", e.error);
      });

      // Listen for iframe messages (if any)
      window.addEventListener("message", function (event) {
        console.log("Message from iframe:", event.data);
      });

      console.log("🚀 Debug page loaded successfully");
    </script>
  </body>
</html>
