<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test ChatBot Widget</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      .info {
        background: #e8f4f8;
        padding: 15px;
        border-left: 4px solid #2196f3;
        margin: 20px 0;
      }
      .test-content {
        min-height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 8px;
        margin: 20px 0;
      }
      .test-text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🤖 Test ChatBot Widget</h1>

      <div class="info">
        <strong>Hướng dẫn test:</strong><br />
        1. Widget chatbot sẽ xuất hiện ở góc dưới bên phải<br />
        2. Click vào icon chatbot để mở cửa sổ chat<br />
        3. Nhập tin nhắn để test tính năng<br />
        4. Nếu chưa cấu hình API Key, bot sẽ báo lỗi
      </div>

      <div class="test-content">
        <div class="test-text">
          <h2>Trang Web Test</h2>
          <p>Widget ChatBot sẽ xuất hiện ở góc dưới bên phải</p>
          <p>Scroll xuống để xem toàn bộ trang và test widget</p>
        </div>
      </div>

      <div
        style="
          height: 200px;
          padding: 20px;
          background: #f8f9fa;
          border-radius: 8px;
        "
      >
        <h3>Nội dung trang web</h3>
        <p>
          Đây là nội dung mẫu của trang web. Widget chatbot sẽ nổi lên phía trên
          nội dung này.
        </p>
        <p>
          Bạn có thể cuộn trang và widget sẽ luôn hiển thị ở vị trí cố định.
        </p>
      </div>
    </div>

    <!-- ChatBot AI Widget - Paste before closing </body> tag -->
    <script>
      (function () {
        // Prevent duplicate loading
        if (window.chatbotLoaded) return;
        window.chatbotLoaded = true;

        console.log("Loading ChatBot AI...");

        var script = document.createElement("script");
        script.src = "http://localhost:8080/widget/chatbot.js";
        script.async = true;

        script.onload = function () {
          console.log("ChatBot AI script loaded successfully");

          // Wait a bit for script to initialize
          setTimeout(function () {
            if (window.ChatBotAI) {
              console.log("Initializing ChatBot AI...");
              ChatBotAI.init({
                botId: "test-bot",
                position: "bottom-right",
                primaryColor: "#8b5cf6",
                theme: "light",
                apiKey: "YOUR_CHATGPT_API_KEY",
                apiUrl: "http://localhost:8080/api/chatbot/test",
              });
            } else {
              console.error("ChatBotAI not available after script load");
            }
          }, 100);
        };

        script.onerror = function () {
          console.error("Failed to load ChatBot AI script from:", script.src);
        };

        document.head.appendChild(script);
      })();
    </script>
  </body>
</html>
