<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Widget Script - ChatBot AI</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        min-height: 100vh;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
        padding: 30px 20px;
      }
      .demo-section {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 30px;
        margin: 30px 0;
        backdrop-filter: blur(10px);
      }
      button {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 12px 24px;
        border-radius: 8px;
        cursor: pointer;
        margin: 8px;
        transition: all 0.3s ease;
        font-size: 14px;
      }
      button:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }
      .code-block {
        background: rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 8px;
        font-family: "Courier New", monospace;
        text-align: left;
        margin: 20px 0;
        overflow-x: auto;
        font-size: 13px;
        line-height: 1.6;
      }
      .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin: 30px 0;
      }
      .feature {
        background: rgba(255, 255, 255, 0.1);
        padding: 20px;
        border-radius: 8px;
        text-align: left;
      }
      .option-tabs {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }
      .option-tab {
        padding: 15px 30px;
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        flex: 1;
        max-width: 300px;
      }
      .option-tab.active {
        background: rgba(255, 255, 255, 0.3);
        border-color: rgba(255, 255, 255, 0.6);
        transform: translateY(-2px);
      }
      .tab-content {
        display: none;
      }
      .tab-content.active {
        display: block;
      }
      .status {
        padding: 10px;
        border-radius: 5px;
        margin: 15px 0;
        font-weight: bold;
      }
      .status.success {
        background: rgba(34, 197, 94, 0.2);
        border: 1px solid rgba(34, 197, 94, 0.5);
      }
      .status.error {
        background: rgba(239, 68, 68, 0.2);
        border: 1px solid rgba(239, 68, 68, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🚀 Test Widget Script - ChatBot AI</h1>
      <p>Test widget script có thể nhúng vào bất kỳ website nào</p>

      <div class="demo-section">
        <h3>🎯 Tính năng Widget Script</h3>
        <div class="features">
          <div class="feature">
            <h4>📦 Standalone Script</h4>
            <p>Không phụ thuộc iframe, chạy native trên website</p>
          </div>
          <div class="feature">
            <h4>⚡ Performance cao</h4>
            <p>Load nhanh, ít tài nguyên, không conflict</p>
          </div>
          <div class="feature">
            <h4>🎨 Tùy chỉnh linh hoạt</h4>
            <p>Cấu hình qua data attributes</p>
          </div>
          <div class="feature">
            <h4>📱 Mobile friendly</h4>
            <p>Responsive, tự động adapt theo màn hình</p>
          </div>
        </div>
      </div>

      <div class="demo-section">
        <h3>🔧 Test Widget Configurations</h3>
        <div id="widget-status" class="status" style="display: none"></div>

        <button onclick="loadWidget('default')">
          🟣 Widget mặc định (Tím, dưới phải)
        </button>
        <button onclick="loadWidget('blue')">
          🔵 Widget xanh dương (trên phải)
        </button>
        <button onclick="loadWidget('green')">
          🟢 Widget xanh lá (dưới trái)
        </button>
        <button onclick="loadWidget('red')">🔴 Widget đỏ (trên trái)</button>
        <button onclick="removeWidget()">❌ Xóa Widget</button>
      </div>

      <div class="demo-section">
        <h3>📋 2 Tùy chọn nhúng mã</h3>

        <div class="option-tabs">
          <div class="option-tab active" onclick="switchTab('script')">
            <h4>📦 Widget Script</h4>
            <p>Khuyên dùng - Native performance</p>
          </div>
          <div class="option-tab" onclick="switchTab('iframe')">
            <h4>🖼️ Iframe Widget</h4>
            <p>Backup - Cross-domain safe</p>
          </div>
        </div>

        <div id="script-tab" class="tab-content active">
          <h4>📦 Mã nhúng Widget Script (Khuyên dùng)</h4>
          <div class="code-block" id="script-embed-code">
            <!-- Sẽ được cập nhật bởi JavaScript -->
          </div>
          <button onclick="copyCode('script')">📋 Copy mã Script</button>
        </div>

        <div id="iframe-tab" class="tab-content">
          <h4>🖼️ Mã nhúng Iframe Widget (Backup)</h4>
          <div class="code-block" id="iframe-embed-code">
            <!-- Sẽ được cập nhật bởi JavaScript -->
          </div>
          <button onclick="copyCode('iframe')">📋 Copy mã Iframe</button>
        </div>
      </div>

      <div class="demo-section">
        <h3>📋 Hướng dẫn sử dụng</h3>
        <ol style="text-align: left; max-width: 600px; margin: 0 auto">
          <li>
            <strong>Widget Script (Khuyên dùng):</strong> Performance tốt nhất,
            native JavaScript
          </li>
          <li>
            <strong>Iframe Widget:</strong> Dùng khi có conflict CSS/JS với
            website chính
          </li>
          <li>Dán mã vào trước thẻ <code>&lt;/body&gt;</code> của website</li>
          <li>Widget sẽ tự động xuất hiện ở góc màn hình đã chọn</li>
          <li>
            Click icon để mở/đóng chat, bot sẽ tự động hỏi thông tin sau 2-3 tin
            nhắn
          </li>
        </ol>
      </div>

      <div class="demo-section">
        <h3>🛠️ API & Customization</h3>
        <div class="code-block">
          // Điều khiển widget qua JavaScript window.ChatBotWidget.open(); // Mở
          chat window.ChatBotWidget.close(); // Đóng chat
          window.ChatBotWidget.toggle(); // Toggle chat
          console.log(window.ChatBotWidget.config); // Xem config
        </div>
      </div>
    </div>

    <script>
      let currentWidget = null;
      let currentConfig = null;

      const configs = {
        default: {
          botId: "test-bot-1",
          botName: "ChatBot AI",
          primaryColor: "#8b5cf6",
          theme: "light",
          position: "bottom-right",
          apiKey: "demo-key",
        },
        blue: {
          botId: "test-bot-2",
          botName: "Trợ lý AI",
          primaryColor: "#3b82f6",
          theme: "light",
          position: "top-right",
          apiKey: "demo-key",
        },
        green: {
          botId: "test-bot-3",
          botName: "Support Bot",
          primaryColor: "#10b981",
          theme: "light",
          position: "bottom-left",
          apiKey: "demo-key",
        },
        red: {
          botId: "test-bot-4",
          botName: "Hỗ trợ 24/7",
          primaryColor: "#ef4444",
          theme: "light",
          position: "top-left",
          apiKey: "demo-key",
        },
      };

      function loadWidget(configName) {
        removeWidget();

        const config = configs[configName];
        currentConfig = config;

        // Create script element
        const script = document.createElement("script");
        script.src = "/widget/chatbot.js";
        script.setAttribute("data-bot-id", config.botId);
        script.setAttribute("data-bot-name", config.botName);
        script.setAttribute("data-primary-color", config.primaryColor);
        script.setAttribute("data-theme", config.theme);
        script.setAttribute("data-position", config.position);
        script.setAttribute("data-api-key", config.apiKey);
        script.setAttribute("data-server-url", "http://localhost:8080");

        currentWidget = script;
        document.head.appendChild(script);

        updateEmbedCodes();
        showStatus(
          `✅ Widget "${config.botName}" đã được load thành công!`,
          "success",
        );

        console.log("Widget loaded with config:", configName);
      }

      function removeWidget() {
        if (currentWidget) {
          currentWidget.remove();
          currentWidget = null;
          currentConfig = null;

          // Remove widget from DOM
          const existingWidget = document.getElementById(
            "chatbot-widget-container",
          );
          if (existingWidget) {
            existingWidget.remove();
          }

          // Reset global flag
          window.ChatBotWidgetLoaded = false;
          delete window.ChatBotWidget;

          showStatus("❌ Widget đã được gỡ bỏ", "error");
        }

        document.getElementById("script-embed-code").innerHTML =
          "<!-- Chọn widget để xem mã nhúng -->";
        document.getElementById("iframe-embed-code").innerHTML =
          "<!-- Chọn widget để xem mã nhúng -->";
      }

      function updateEmbedCodes() {
        if (!currentConfig) return;

        const serverUrl = "http://localhost:8080";

        // Script embed code
        const scriptCode = `&lt;!-- ChatBot AI Widget Script --&gt;
&lt;script 
  src="${serverUrl}/widget/chatbot.js"
  data-bot-id="${currentConfig.botId}"
  data-bot-name="${currentConfig.botName}"  
  data-primary-color="${currentConfig.primaryColor}"
  data-theme="${currentConfig.theme}"
  data-position="${currentConfig.position}"
  data-api-key="${currentConfig.apiKey}"
  data-server-url="${serverUrl}"&gt;
&lt;/script&gt;`;

        // Iframe embed code
        const iframeCode = `&lt;!-- ChatBot AI Widget Iframe --&gt;
&lt;iframe 
  id="chatbot-ai-iframe"
  src="${serverUrl}/iframe-widget?botId=${currentConfig.botId}&botName=${encodeURIComponent(currentConfig.botName)}&primaryColor=${encodeURIComponent(currentConfig.primaryColor)}&theme=${currentConfig.theme}&position=${currentConfig.position}&apiKey=${currentConfig.apiKey}"
  style="position: fixed; bottom: 0; right: 0; width: 400px; height: 600px; border: none; z-index: 999999; background: transparent;"
  allow="microphone; camera"  
  loading="lazy"&gt;
&lt;/iframe&gt;`;

        document.getElementById("script-embed-code").innerHTML = scriptCode;
        document.getElementById("iframe-embed-code").innerHTML = iframeCode;
      }

      function switchTab(tabName) {
        // Update tab buttons
        document
          .querySelectorAll(".option-tab")
          .forEach((tab) => tab.classList.remove("active"));
        document
          .querySelector(`[onclick="switchTab('${tabName}')"]`)
          .classList.add("active");

        // Update tab content
        document
          .querySelectorAll(".tab-content")
          .forEach((content) => content.classList.remove("active"));
        document.getElementById(`${tabName}-tab`).classList.add("active");
      }

      function copyCode(type) {
        const codeElement = document.getElementById(`${type}-embed-code`);
        const code = codeElement.textContent;

        if (code && !code.includes("Chọn widget")) {
          // Decode HTML entities
          const decodedCode = code
            .replace(/&lt;/g, "<")
            .replace(/&gt;/g, ">")
            .replace(/&amp;/g, "&");

          navigator.clipboard
            .writeText(decodedCode)
            .then(() => {
              showStatus(`✅ Đã copy mã ${type} vào clipboard!`, "success");
            })
            .catch(() => {
              showStatus(`❌ Không thể copy. Hãy copy thủ công.`, "error");
            });
        } else {
          showStatus("⚠️ Hãy load widget tr��ớc khi copy mã!", "error");
        }
      }

      function showStatus(message, type) {
        const status = document.getElementById("widget-status");
        status.textContent = message;
        status.className = `status ${type}`;
        status.style.display = "block";

        setTimeout(() => {
          status.style.display = "none";
        }, 4000);
      }

      // Initialize embed codes
      updateEmbedCodes();

      console.log("Widget test page loaded!");
    </script>
  </body>
</html>
