<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatBot AI by Plugai.top - Tạo Chatbot AI Thông Minh</title>
    <meta
      name="description"
      content="Tạo chatbot AI thông minh với công nghệ Google Gemini. Tích hợp dễ dàng vào website, hỗ trợ tiếng Việt hoàn hảo."
    />
    <meta
      name="keywords"
      content="chatbot, AI, Gemini, tiếng việt, tự động hóa, hỗ trợ khách hàng"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
